"""Batch construction and response protocols."""

from translation.batching.payloads import (
    BatchTranslationError,
    build_batch_payload,
    build_parent_batch_payload,
    build_parent_batch_system_prompt,
    build_batch_system_prompt,
    build_line_batch_payload,
    build_line_batch_system_prompt,
    parse_batch_response,
    parse_parent_batch_response,
    parse_line_batch_response,
    translate_batch,
    translate_line_batch,
    translate_parent_batch,
)
from translation.batching.candidates import candidate_template_key, prepare_model_candidate, reindex_candidates
from translation.batching.execution import translate_candidate_batch_raw, translate_candidates_with_split
from translation.batching.finish import finish_batch_translation
from translation.batching.protocol import (
    api_job_is_short_text,
    resolve_candidate_batch_protocol,
    resolve_json_batch_protocol_for_items,
    resolve_scanned_batch_protocol,
)
from translation.batching.results import apply_batch_translation_results
from translation.batching.routing import (
    api_job_is_sensitive_adult,
    api_job_uses_fast_model,
    candidate_batch_category,
    candidate_needs_quality_model_retry,
    candidate_needs_sensitive_repair,
    default_batch_options,
    needs_quality_model_retry,
    pack_api_candidate_batches,
    resolve_parallel_candidate_protocol,
    select_api_job_model,
    select_api_job_options,
    uses_api_parallel_batches,
)
from translation.batching.scheduler import (
    BatchJob,
    BatchResult,
    ModelAdmissionPolicy,
    run_concurrent_batches,
    run_dynamic_batches,
)
from translation.batching.window import collect_json_batch_candidates, collect_json_batch_window

__all__ = [
    "BatchJob",
    "BatchResult",
    "ModelAdmissionPolicy",
    "BatchTranslationError",
    "candidate_template_key",
    "api_job_is_short_text",
    "api_job_is_sensitive_adult",
    "api_job_uses_fast_model",
    "apply_batch_translation_results",
    "build_batch_payload",
    "build_parent_batch_payload",
    "build_parent_batch_system_prompt",
    "build_batch_system_prompt",
    "build_line_batch_payload",
    "build_line_batch_system_prompt",
    "candidate_batch_category",
    "candidate_needs_quality_model_retry",
    "candidate_needs_sensitive_repair",
    "collect_json_batch_candidates",
    "collect_json_batch_window",
    "default_batch_options",
    "finish_batch_translation",
    "parse_batch_response",
    "parse_parent_batch_response",
    "parse_line_batch_response",
    "pack_api_candidate_batches",
    "needs_quality_model_retry",
    "prepare_model_candidate",
    "reindex_candidates",
    "resolve_candidate_batch_protocol",
    "resolve_json_batch_protocol_for_items",
    "resolve_parallel_candidate_protocol",
    "resolve_scanned_batch_protocol",
    "run_concurrent_batches",
    "run_dynamic_batches",
    "select_api_job_model",
    "select_api_job_options",
    "translate_batch",
    "translate_candidate_batch_raw",
    "translate_candidates_with_split",
    "translate_line_batch",
    "translate_parent_batch",
    "uses_api_parallel_batches",
]
